<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>
        
          材质 - Lusssn
        
    </title>

    <link rel="canonical" href="https://lusssn.github.io/2017/04/technology/material/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/scss/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/scss/hux-blog.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Hux Delete, sad but pending in China
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">lusssn</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                        
                        <li>
                            <a href="/about">About</a>
                        </li>
                        
                    
                    
                        
                        <li>
                            <a href="/archives">Archives</a>
                        </li>
                        
                    
                    
                        
                        <li>
                            <a href="/tags">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/comm-header/technology.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#ThreeJs" title="ThreeJs">ThreeJs</a>
                        
                    </div>
                    <h1>材质</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Chris Lu on
                        2017-04-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>材质=材料+质感。光照射到物体上折射出不同的颜色、光强等，人眼才能感知物体的材质。构建材质的过程可以看作是操作改造反射光的过程。<br><a id="more"></a><br>将入射光比作原材料，物体比作工厂，反射光比作产品，人眼比作消费者。<br>那么材质就是工厂里的装配机器。<br>机器对入射光进行装配雕琢，改变其颜色、方向、强度等属性之后以反射光出厂，人眼消费后感知反射光反应的信息——物体材质。</p>
<p>WebGL将大自然中的材质抽象出来，ThreeJs做了划分，下面就来看看阿3是怎么划分材质的。</p>
<h3 id="0-材质"><a href="#0-材质" class="headerlink" title="0. 材质"></a>0. 材质</h3><p><img src="/2017/04/technology/material/material_2.jpg" alt=""></p>
<ul>
<li><em>Material</em><br>  材质基类，抽象了材质的基本属性，不列举全部属性。<br>  感光（<code>lights</code>）：物体什么颜色就反射什么颜色的光。<br>  雾化（<code>fog</code>）：是否受雾化影响。<br>  透明（<code>transparent</code>）：是否透明。<br>  可视（<code>visible</code>）：是否可见。<br>  透明度（<code>opacity</code>）：透明度。<br>  阿尔法值（<code>alphaTest</code>）：若opacity小于alpha值则不会渲染材质。<br>  混淆、混淆方程式、混淆目标等：不明白。<br>  平面剪裁：不明白。<br>  颜色（<code>colorWrite</code>）：是否进行颜色渲染。<br>  材质更新（<code>needsUpdate</code>）：是否实时更新材质变化。<br>  理论上基类的属性子类都会继承，但实际中并不是每个属性在具体子类上都会有效果。比如雾化对ShadowMaterial来说就无意义。</li>
</ul>
<h3 id="1-点材质"><a href="#1-点材质" class="headerlink" title="1. 点材质"></a>1. 点材质</h3><ul>
<li><em>PointsMaterial</em><br>  一个点的属性：颜色（<code>color</code>）、感光（<code>lights</code>）、大小（<code>size</code>），另外在阿3中还可以设置尺寸衰减（<code>sizeAttenuation</code>，近大远小）。</li>
</ul>
<h3 id="2-线材质"><a href="#2-线材质" class="headerlink" title="2. 线材质"></a>2. 线材质</h3><p>两种线条：虚线 和 实线。<br>基本属性：颜色（<code>color</code>）、感光（<code>lights</code>）、粗细（<code>linewidth</code>）。</p>
<ul>
<li><em>LineBasicMaterial</em><br>  一根普通线条的属性：基本属性、末端结束方式（<code>linecap</code>）、连接方式（<code>linejoin</code>）。</li>
<li><em>LineDashedMaterial</em><br>  一根虚线条的属性：基本属性、实部长度（<code>dashSize</code>）、虚部长度（<code>gapSize</code>）、虚线范围（<code>scale</code>）。</li>
</ul>
<h3 id="3-面材质"><a href="#3-面材质" class="headerlink" title="3. 面材质"></a>3. 面材质</h3><p>从点到线，再到面，属性就更加丰富了。<br>面的基本属性：感光（<code>lights</code>）。</p>
<ul>
<li><em>SpriteMaterial</em><br>  <strong>sprite</strong>是一个总是面向相机的平面。<br>  其材质属性：基本属性、颜色（<code>color</code>）、雾化（<code>fog</code>）、纹理映射（<code>map</code>）、旋转角度（<code>rotation</code>）。<br>  <img src="/2017/04/technology/material/sprite.png" alt=""></li>
<li><em>ShadowMaterial</em><br>  继承自ShaderMaterial，可以接受物体投影呈现出阴影。<br>  属性：基本属性、透明（<code>transparent</code>）。</li>
</ul>
<h3 id="4-物体材质"><a href="#4-物体材质" class="headerlink" title="4. 物体材质"></a>4. 物体材质</h3><ul>
<li><em>MeshBasicMaterial</em><br>  用在绘制简单轮廓的时候。比如物体扁平化（flat）或则仅线框。<br>  默认不感光，无质感。<br>  属性列举不全：线框模式（<code>wireframe</code>）、反射光模式（<code>reflectivity</code>、<code>combine</code>）。</li>
<li><em>MeshDepthMaterial</em><br>  根据参数parameters创建基于相机远近裁切面自动变换亮度（明暗度）的材质类型,离相机越近,材质越亮（白）,离相机越远,材质越暗（黑）。<br>  默认不感光，无质感。体现的是远近，白色表示最近，黑色表示最远。</li>
<li><em>MeshLambertMaterial</em><br>  表面均匀，粗糙，比如一张纸。<br>  其特点是能产生漫反射，有光泽，表面凹凸呈现出不同的阴暗效果。</li>
<li><em>MeshPhongMaterial</em><br>  有光泽的材质，比如塑料、金属，可以从某个方向上看到很强的反射光。<br>  <img src="/2017/04/technology/material/material_1.png" alt=""><br>  镜面反射的光强与反射光线和视角的夹角相关。</li>
<li><em>MeshToonMaterial</em><br>  使用了Toon Shader的MeshPhongMaterial的扩展，或叫做物体拥有高光。<br>  Toon Shader又被叫做Cel Shader，这种效果能让物体看上去有卡通的感觉，很神奇吧！<br>  <img src="/2017/04/technology/material/toon.png" alt=""></li>
<li><em>MeshNormalMaterial</em><br>  将普通的向量映射成RGB值，呈现出相应色彩。</li>
<li><em>MeshStandardMaterial</em><br>  标准物体材质，可设置其粗糙度、颜色、纹理、光感等属性，理论上讲，Lambert和Phong材质效果可以通过该API构建出来。</li>
<li><em>MeshPhysicalMaterial</em><br>  MeshStandardMaterial的扩展，更好地控制反射率（高光）。</li>
<li><em>MultiMaterial</em><br>  给同一个物体设置多个材质，比如一个立方体的六个面设置六种材质。<br>  参数接受一个material数组。<br>  <img src="/2017/04/technology/material/multi.png" alt=""></li>
<li><em>RawShaderMaterial</em><br>  继承自ShaderMaterial，自定义的uniforms和attribute属性不会自动追加到GLSL着色器代码中</li>
<li><em>ShaderMaterial</em><br>  以着色器的方式自定义材质，用户可借此扩充材质类型。</li>
</ul>
<p>持续完善中…</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/04/technology/normal-mapping/" data-toggle="tooltip" data-placement="top" title="法向贴图">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/03/planting/leaf-cutting/" data-toggle="tooltip" data-placement="top" title="多肉的无性繁殖">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#ThreeJs" title="ThreeJs">ThreeJs</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "lusssn";
    var disqus_identifier = "https://lusssn.github.io/2017/04/technology/material/";
    var disqus_url = "https://lusssn.github.io/2017/04/technology/material/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/lusssn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://weibo.com/lusssn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/lusssn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                <li>
                    <a href="mailto:lusssn@126.com">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; lusssn 2019
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script type="text/javascript">
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("https://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="https://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!-- canvas-fog.js -->
<script type="text/javascript">
  // only load tagcloud.js in tag.html
  if($('#fogCanvas').length){
    async("https://lusssn.github.io/js/canvas-fog.js", function(){
      // IE9+烟雾效果走起
      if ([].map) {
        FogCanvas(document.querySelector('#fogCanvas'), {
          count: 30,
          velocity: 1,
          url: 'https://lusssn.github.io/images/lusssn-fog.png'
        });
      }
    })
  }
</script>

<!-- jquery.tagcloud.js -->
<script type="text/javascript">
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length){
        async("https://lusssn.github.io/js/jquery.tagcloud.js", function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!-- fastClick.js -->
<script type="text/javascript">
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<!-- Baidu Tongji -->


<!-- Side Catalog -->




<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
