<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>
        
          封装微信小程序API - Lusssn
        
    </title>

    <link rel="canonical" href="https://lusssn.github.io/2018/01/experience/wxapp-api-encapsulate/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/scss/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/scss/hux-blog.css">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Hux Delete, sad but pending in China
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">lusssn</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                        
                        <li>
                            <a href="/about">About</a>
                        </li>
                        
                    
                    
                        
                        <li>
                            <a href="/tags">Tags</a>
                        </li>
                        
                    
                    
                        
                        <li>
                            <a href="/archives">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/comm-header/experience.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#微信小程序" title="微信小程序">微信小程序</a>
                        
                    </div>
                    <h1>封装微信小程序API</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Chris Lu on
                        2018-01-10
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>微信小程序官方提供的API很多用起来都有点鸡肋，针对不同项目的业务需求做二次封装是有必要的，这篇文章记一些有通用性的封装，若读者觉得有不好的地方，欢迎指出。<br>更新时间：2018-01-15<br><a id="more"></a></p>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="#1-路由跳转">路由跳转</a></li>
<li><a href="#2-刷新当前页">刷新当前页</a></li>
<li><a href="#3-消息提示">消息提示</a></li>
<li><a href="#4-发起网络请求">发起网络请求</a></li>
<li><a href="#5-图片预览">图片预览</a></li>
<li><a href="#6-页面信息传递">页面信息传递</a></li>
</ol>
<h3 id="1-路由跳转"><a href="#1-路由跳转" class="headerlink" title="1. 路由跳转"></a>1. 路由跳转</h3><blockquote>
<p>官方提供了四种页面跳转的方式，接受参数类型是一个Json，使用起来复杂又麻烦。<br>建议合并四种方式，简化参数形式。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要手动配置tabbar页面列表</span></span><br><span class="line"><span class="keyword">const</span> TABBAR_PAGES = [<span class="string">'productList'</span>, <span class="string">'me'</span>]</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Toast提示重载</span></span><br><span class="line"><span class="comment"> * @param pageName String 必填，页面文件名称</span></span><br><span class="line"><span class="comment"> * @param urlParams Json 页面参数</span></span><br><span class="line"><span class="comment"> * @param close Boolean/String 跳转方式，true：关闭当前页再跳转；'all'：关闭所有页面再跳转</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">navigateTo</span> (<span class="params">pageName, urlParams, close</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> objParams = &#123;&#125;</span><br><span class="line">  <span class="keyword">let</span> isTabbarPage = TABBAR_PAGES.indexOf(pageName) !== <span class="number">-1</span></span><br><span class="line">  <span class="keyword">let</span> strParams = <span class="string">''</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> urlParams) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!urlParams.hasOwnProperty(key)) &#123;</span><br><span class="line">      <span class="keyword">continue</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 对参数做编码，所以如果参数值包含中文，取用时要解码</span></span><br><span class="line">    strParams += <span class="string">`<span class="subst">$&#123;key&#125;</span>=<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(urlParams[key])&#125;</span>&amp;`</span></span><br><span class="line">  &#125;</span><br><span class="line">  strParams = strParams.replace(<span class="regexp">/&amp;$/</span>, <span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">  objParams.url = <span class="string">`/pages/<span class="subst">$&#123;pageName&#125;</span>/<span class="subst">$&#123;pageName&#125;</span><span class="subst">$&#123;strParams ? <span class="string">`?<span class="subst">$&#123;strParams&#125;</span>`</span> : <span class="string">''</span>&#125;</span>`</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// tabbar页面只能通过reLaunch实现关闭当前页</span></span><br><span class="line">  <span class="keyword">if</span> (close === <span class="string">'all'</span> || (isTabbarPage &amp;&amp; close)) &#123;</span><br><span class="line">    wx.reLaunch(objParams)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isTabbarPage) &#123;</span><br><span class="line">    wx.switchTab(objParams)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (close) &#123;</span><br><span class="line">    wx.redirectTo(objParams)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    wx.navigateTo(objParams)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-1-使用举例"><a href="#1-1-使用举例" class="headerlink" title="1.1 使用举例"></a>1.1 使用举例</h4><p>假设productList是一个tabbar页面，detail是一个普通页面。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wx.switchTab 到tabbar页</span></span><br><span class="line">wxUtil.navigateTo(<span class="string">'productList'</span>) </span><br><span class="line"><span class="comment">// wx.reLaunch 关掉所有页面到tabbar页</span></span><br><span class="line">wxUtil.navigateTo(<span class="string">'productList'</span>, <span class="string">''</span>, <span class="literal">true</span>)</span><br><span class="line"><span class="comment">// wx.reLaunch 关掉所有页面到tabbar页</span></span><br><span class="line">wxUtil.navigateTo(<span class="string">'productList'</span>, <span class="string">''</span>, <span class="string">'all'</span>) </span><br><span class="line"><span class="comment">// wx.navigateTo 到普通页</span></span><br><span class="line">wxUtil.navigateTo(<span class="string">'detail'</span>, &#123;</span><br><span class="line">  productId: <span class="string">'sq12345'</span></span><br><span class="line">&#125;) </span><br><span class="line"><span class="comment">// wx.redirectTo 关闭当前页到普通页</span></span><br><span class="line">wxUtil.navigateTo(<span class="string">'detail'</span>, &#123;</span><br><span class="line">  productId: <span class="string">'sq12345'</span></span><br><span class="line">&#125;, <span class="literal">true</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="1-2-特殊说明"><a href="#1-2-特殊说明" class="headerlink" title="1.2 特殊说明"></a>1.2 特殊说明</h4><ul>
<li>需要<strong>手动配置</strong>tabbar页面列表。</li>
<li>方法会对<strong>参数做编码</strong>，所以如果参数值包含中文，取用时要解码。</li>
<li><strong>tabbar页面</strong>只能通过reLaunch实现关闭当前页。</li>
</ul>
<h3 id="2-刷新当前页"><a href="#2-刷新当前页" class="headerlink" title="2. 刷新当前页"></a>2. 刷新当前页</h3><blockquote>
<p>如果程序缓存的token失效，或者遇到某些异常时，需要重新刷新加载页面。<br>此方法是对方法1的扩展。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">refresh</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> page = getCurrentPages().pop()</span><br><span class="line">  <span class="keyword">const</span> route = (page.route.split(<span class="string">'/'</span>))[<span class="number">2</span>]</span><br><span class="line">  navigateTo(route, page.options, <span class="literal">true</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-消息提示"><a href="#3-消息提示" class="headerlink" title="3. 消息提示"></a>3. 消息提示</h3><blockquote>
<p>官方提供了 <strong>showToast</strong> 和 <strong>showLoading</strong> 两个消息提示的API，使用频率很高，Json的参数类型就显得很麻烦了。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Toast提示重载</span></span><br><span class="line"><span class="comment"> * @param title String，必填</span></span><br><span class="line"><span class="comment"> * @param icon String，默认loading</span></span><br><span class="line"><span class="comment"> * @param duration Number，默认1500，单位ms</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showToast</span> (<span class="params">title, icon, duration</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> param = &#123;</span><br><span class="line">    icon: <span class="string">'loading'</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!title) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  param.title = title</span><br><span class="line">  <span class="keyword">if</span> (duration &amp;&amp; <span class="keyword">typeof</span> duration === <span class="string">'number'</span>) &#123;</span><br><span class="line">    param.duration = duration</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (icon) &#123;</span><br><span class="line">    param.icon = icon</span><br><span class="line">  &#125;</span><br><span class="line">  wx.showToast(param)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-1-使用举例"><a href="#3-1-使用举例" class="headerlink" title="3.1 使用举例"></a>3.1 使用举例</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 提示等待</span></span><br><span class="line">wxUtil.showToast(<span class="string">'加载中...'</span>, <span class="string">''</span>, <span class="number">20000</span>) </span><br><span class="line"><span class="comment">// 提示成功</span></span><br><span class="line">wxUtil.showToast(<span class="string">'操作成功'</span>, <span class="string">'success'</span>)</span><br><span class="line"><span class="comment">// 提示失败</span></span><br><span class="line">wxUtil.showToast(<span class="string">'手机号必填'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="4-发起网络请求"><a href="#4-发起网络请求" class="headerlink" title="4. 发起网络请求"></a>4. 发起网络请求</h3><blockquote>
<p>实际业务中需要对全部或绝大部分网络请求做统一的错误处理和数据预处理。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义请求头内容</span></span><br><span class="line"><span class="keyword">const</span> headers = &#123;</span><br><span class="line">  <span class="string">'content-type'</span>: <span class="string">'application/x-www-form-urlencoded'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * request重载</span></span><br><span class="line"><span class="comment"> * @param params Json</span></span><br><span class="line"><span class="comment"> * @param success function</span></span><br><span class="line"><span class="comment"> * @param error function</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span> (<span class="params">params, success, error</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> config = getApp().config</span><br><span class="line">  <span class="keyword">const</span> curTime = (<span class="keyword">new</span> <span class="built_in">Date</span>().getTime()) / <span class="number">1000</span></span><br><span class="line">  <span class="comment">// 1. 当前config里有app_token且过期了，刷新页面</span></span><br><span class="line">  <span class="keyword">if</span> (config.APP_TOKEN &amp;&amp; curTime &gt;= config.TIME_EXPIRE) &#123;</span><br><span class="line">    showToast(<span class="string">'登录失效，正在刷新页面'</span>)</span><br><span class="line">    <span class="keyword">delete</span> config.APP_TOKEN</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      refresh()</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  wx.request(&#123;</span><br><span class="line">    method: <span class="string">'POST'</span>, <span class="comment">// 默认post方式</span></span><br><span class="line">    dataType: <span class="string">'json'</span>,</span><br><span class="line">    header: headers,</span><br><span class="line">    success (res) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!res || res.statusCode !== <span class="number">200</span> || !res.data) &#123;</span><br><span class="line">        error &amp;&amp; error()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// res.data为接口返回的内容，假定为 &#123;errno: xxx, msg: xxx, data: xxx&#125; 的结构</span></span><br><span class="line">      <span class="keyword">if</span> (!res.data.errno) &#123;</span><br><span class="line">        success &amp;&amp; success(res.data.data)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      error &amp;&amp; error(res.data.errno, res.data.msg)</span><br><span class="line">    &#125;,</span><br><span class="line">    fail () &#123;</span><br><span class="line">      error &amp;&amp; error()</span><br><span class="line">    &#125;,</span><br><span class="line">    ...params</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-1-使用举例"><a href="#4-1-使用举例" class="headerlink" title="4.1 使用举例"></a>4.1 使用举例</h4><p>假设接口返回的内容格式为：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"errno"</span>: <span class="string">"xxx"</span>,</span><br><span class="line">  <span class="attr">"msg"</span>: <span class="string">"xxx"</span>,</span><br><span class="line">  <span class="attr">"data"</span>: <span class="string">"xxx"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wxUtil.ajax(&#123;</span><br><span class="line">  url: <span class="string">'xxx'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    key: <span class="string">'xxx'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;, (res) =&gt; &#123;</span><br><span class="line">  <span class="comment">// res是接口返回的内容</span></span><br><span class="line">&#125;, (errno, msg) =&gt; &#123;</span><br><span class="line">  <span class="comment">// errno是接口返回的错误号</span></span><br><span class="line">  <span class="comment">// msg是接口返回的错误信息</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="4-2-特殊说明"><a href="#4-2-特殊说明" class="headerlink" title="4.2 特殊说明"></a>4.2 特殊说明</h4><ul>
<li>在实际项目中，方法应该根据接口的Header信息、出参格式稍作调整。</li>
</ul>
<h3 id="5-图片预览"><a href="#5-图片预览" class="headerlink" title="5. 图片预览"></a>5. 图片预览</h3><blockquote>
<p>官方提供的图片预览API，接受的参数同样是Json类型，回调方法一般使用不到。可以二次封装做一些简化。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 预览图片重载</span></span><br><span class="line"><span class="comment"> * @param index Number 当前图片下标</span></span><br><span class="line"><span class="comment"> * @param urls Array 预览的图片url数组</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">previewImage</span> (<span class="params">index, urls</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">Array</span>.isArray(urls) || index &lt; <span class="number">0</span> || index &gt; urls.length - <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  wx.previewImage(&#123;</span><br><span class="line">    current: urls[index],</span><br><span class="line">    urls: urls</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-1-使用举例"><a href="#5-1-使用举例" class="headerlink" title="5.1 使用举例"></a>5.1 使用举例</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    imgList: [<span class="string">'1.jpg'</span>, <span class="string">'2.jpg'</span>, <span class="string">'3.jpg'</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  bindPreviewImg (e) &#123;</span><br><span class="line">    <span class="keyword">const</span> self = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">const</span> index = e.currentTarget.dataset.index</span><br><span class="line">    wxUtil.previewImage(index, self.data.imgList)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="6-页面信息传递"><a href="#6-页面信息传递" class="headerlink" title="6. 页面信息传递"></a>6. 页面信息传递</h4><blockquote>
<p>很多业务场景都需要在页面间传递状态，传递方式要满足使用简单，状态值易于管理的要求。</p>
</blockquote>
<ul>
<li>setNotification (key, value)<ul>
<li>设置全局的消息变量</li>
<li>若value值缺省，则会<strong>删除</strong>对应键值</li>
</ul>
</li>
<li>getNotification (key)<ul>
<li>根据键值获取对应消息值</li>
</ul>
</li>
<li>checkNotification (key, value, callback)<ul>
<li>检查键值对应消息值，符合条件则callback并<strong>删除</strong>对应键值</li>
<li>value若为function，只要消息值非空非零，则callback并<strong>删除</strong>对应键值</li>
<li>value不为function，只有消息值等于value，才会callback并<strong>删除</strong>对应键值</li>
</ul>
</li>
</ul>
<h4 id="6-1-使用举例"><a href="#6-1-使用举例" class="headerlink" title="6.1 使用举例"></a>6.1 使用举例</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in edit.js</span></span><br><span class="line"><span class="keyword">const</span> APP = getApp()</span><br><span class="line">Page(&#123;</span><br><span class="line">  submit () &#123;</span><br><span class="line">    APP.setNotification(<span class="string">'edit'</span>, <span class="literal">true</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in detail.js</span></span><br><span class="line"><span class="keyword">const</span> APP = getApp()</span><br><span class="line">Page(&#123;</span><br><span class="line">  onShow () &#123;</span><br><span class="line">    APP.checkNotification(<span class="string">'edit'</span>, () =&gt; &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Page edit has been changed'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="6-2-实现细节"><a href="#6-2-实现细节" class="headerlink" title="6.2 实现细节"></a>6.2 实现细节</h4><ul>
<li>3个方法为了全局内可调用，<strong>写在app.js里</strong>。</li>
<li><strong>key应该放在Macro中</strong>统一管理，为了不用在调用方法的文件中都引用Macro，统一在app.js中调用。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">APP(&#123;</span><br><span class="line">  setNotification (key, value) &#123;</span><br><span class="line">    <span class="keyword">const</span> self = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">const</span> notification = Macro.CHANGE[key]</span><br><span class="line">    <span class="keyword">if</span> (!notification) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (value === <span class="literal">undefined</span>) &#123;</span><br><span class="line">      <span class="keyword">delete</span> self.config[notification]</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    self.config[notification] = value</span><br><span class="line">  &#125;,</span><br><span class="line">  getNotification (key) &#123;</span><br><span class="line">    <span class="keyword">const</span> notification = Macro.CHANGE[key]</span><br><span class="line">    <span class="keyword">if</span> (!notification) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.config[notification]</span><br><span class="line">  &#125;,</span><br><span class="line">  checkNotification (key, value, callback) &#123;</span><br><span class="line">    <span class="keyword">const</span> self = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> value === <span class="string">'function'</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (self.getNotification(key)) &#123;</span><br><span class="line">        self.setNotification(key)</span><br><span class="line">        value()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> callback === <span class="string">'function'</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (self.getNotification(key) === value) &#123;</span><br><span class="line">        self.setNotification(key)</span><br><span class="line">        callback()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/03/experience/wxapp-extend-page/" data-toggle="tooltip" data-placement="top" title="微信小程序Page扩展">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/12/experience/wxapp-traps/" data-toggle="tooltip" data-placement="top" title="微信小程序陷阱集锦">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#微信小程序" title="微信小程序">微信小程序</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "lusssn";
    var disqus_identifier = "https://lusssn.github.io/2018/01/experience/wxapp-api-encapsulate/";
    var disqus_url = "https://lusssn.github.io/2018/01/experience/wxapp-api-encapsulate/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/lusssn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://weibo.com/lusssn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/lusssn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                <li>
                    <a href="mailto:lusssn@126.com">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; lusssn 2019
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script type="text/javascript">
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("https://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="https://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!-- canvas-fog.js -->
<script type="text/javascript">
  // only load tagcloud.js in tag.html
  if($('#fogCanvas').length){
    async("https://lusssn.github.io/js/canvas-fog.js", function(){
      // IE9+烟雾效果走起
      if ([].map) {
        FogCanvas(document.querySelector('#fogCanvas'), {
          count: 30,
          velocity: 1,
          url: 'https://lusssn.github.io/images/lusssn-fog.png'
        });
      }
    })
  }
</script>

<!-- jquery.tagcloud.js -->
<script type="text/javascript">
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length){
        async("https://lusssn.github.io/js/jquery.tagcloud.js", function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#b18db1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!-- fastClick.js -->
<script type="text/javascript">
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<!-- Baidu Tongji -->


<!-- Side Catalog -->




<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
